.cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cards-section-card {
  width: 208px;
  height: 261px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.cards-section-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  object-fit: contain;
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  max-width: 90%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-section-card.active {
  background-color: #003366;
  color: white;
  transform: scale(1.05);
}

.cards-section-card:hover {
  background-color: #003366;
  color: white;
  transform: scale(1.05);
}

/* MAIN CONTAINER */
.main-content-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr; /* Left side wider than right */
  gap: 60px;
  align-items: center;
  margin-top: 40px;
  padding: 0 100px;
}

/* LEFT CONTENT */
.content-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 600px;
  size: 36px;
  font-weight: 700;
  line-height: 33.12px;
  margin: auto;
}

.content-container h2 {
  font-size: 32px;
  width:586px;
  height:33px;
  top: 70px;
  left: 100px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.content-container p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  width: 446px;
  height: 65px;
  top: 163px;
  left: 100px;
  font-family: Gilroy-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.6px;
  letter-spacing: 0px;


}

/* RIGHT IMAGE */
.image-content {
  display: flex;
  padding-right: 100px;
}

.image-content img {
  width: 100%;
  max-width: 400px;
  object-fit: contain;
}
