/* Main Container */
.loan-process-container {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8fbff;
  width: 100%;
  margin: 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.loan-process-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 30px;
}


.cards-grid {
  display: flex;
  justify-content: center; 
  gap: 20px;
  flex-wrap: wrap; 
}


.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(254, 254, 254, 0.1);
  width: 200px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}


.card:nth-child(odd) {
  transform: translateY(-20px); 
}

.card:nth-child(even) {
  transform: translateY(20px); 
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.card-number {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 6rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.05);
}

/* Card Icon */
.card-icon {
  width: 60px;
  height: auto;
  margin: 10px 0;
}


.card-description {
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.5;
}


.button-container {
  display: flex;
  justify-content: center;  
  align-items: center;      
  margin-top: 30px;        
}


.view-products-button {
  background: none;         
  border: none;             
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-products-button img {
  width: 200px;             
  height: auto;
}
